.additional-goods {
  margin-bottom: 40px;
}

.additional-goods__heading {
  position: relative;

  margin: 0;
  padding-bottom: 35px;

  font-weight: normal;
  font-size: 24px;
  line-height: 24px;

  border-bottom: 1px solid @special-light-grey;

  &::after {
    .absolute();
    top: 16px;
    right: 0;
    width: 45px;
    height: 2px;
    background-color: @light-green-color;
  }
}

.additional-goods-item {
  padding-top: 10px;
  padding-bottom: 20px;

  border-bottom: 1px solid @special-light-grey;
}

.additional-goods-item__title {
  margin: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-goods-item__parameter-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  font-family: @font-second;
  line-height: 14px;
  color: @special-dark-grey;
  text-transform: lowercase;
}
