.advantages {
  margin-bottom: 42px;
}

.advantages__heading {
  margin: 0;
  margin-bottom: 38px;

  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  .list-reset();
  font-family: @font-second;
  color: @special-dark-grey;
}

.advantages__item {
  position: relative;

  min-height: 60px;
  margin-bottom: 20px;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    .absolute();
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @light-green-color;
  }

  &--leaf::after {
    .absolute();
    top: 5px;
    left: 5px;

    width: 50px;
    height: 50px;

    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
  }

  &--powder::after {
    .absolute();
    top: 5px;
    left: 5px;

    width: 50px;
    height: 50px;

    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
  }

  &--dining::after {
    .absolute();
    top: 5px;
    left: 5px;

    width: 50px;
    height: 50px;

    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
  }

  &--clock::after {
    .absolute();
    top: 5px;
    left: 5px;

    width: 50px;
    height: 50px;

    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
  }
}

.advantages__description {
  margin: 0;
}
