.advertising {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 35px;
  padding-top: 68px;
  padding-bottom: 43px;

  font-family: @font-second;
  color: @color-font-second;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  background-color: @light-green-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 63px;
    padding-bottom: 73px;
    padding-left: 12%;
    padding-right: 17%;

    margin-bottom: 76px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: center;

    padding-bottom: 42px;
    padding-left: 0;
    padding-right: 0;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.advertising__icon {
  width: 56px;
  height: 60px;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    width: 58px;
    height: 62px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.advertisement__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
