.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.copyright__link {
  padding-top: 28px;
  padding-bottom: 32px;

  .link-reset();
  font-family: @font-second;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
}

.copyright__image {
  width: 27px;
  height: 34px;
}
