.example {
  margin-bottom: 20px;
  padding-top: 25px;

  background-color: @light-grey-color;
}

.example__heading {
  margin: 0;
  margin-bottom: 33px;

  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  margin: 0;
  margin-bottom: 25px;
  padding-right: 5px;

  font-family: @font-second;
  color: @special-dark-grey;
}

.example__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  min-width: 280px;
}

.example__item {
  position: relative;

  min-width: 124px;
  min-height: 56px;
  margin-bottom: 20px;

  text-align: center;

  border: 1px solid @special-grey;
}

.example__parameter {
  .absolute();
  top: 48px;
  left: 25px;
  min-width: 75px;

  font-family: @font-second;
  font-size: 12px;
  line-height: 12px;

  background-color: @light-grey-color;
}

.example__value {
  margin: auto;
  padding-top: 15px;

  font-size: 24px;
  line-height: 24px;

  background-color: @light-grey-color;
}

.example__total {
  margin: 0;
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__image {
  margin-bottom: 27px;
}

.example__toggels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-bottom: 27px;
}

.example__button {
  font-size: 18px;
  text-transform: uppercase;

  border: none;
}
