.page-header {
  position: relative;

  display: flex;
  flex-direction: column;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-font-main;

  background-color: @color-main;

  &--inner {
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 62px;
  }
}

.page-header__wrapper {
  position: relative;

  &::before {
    .absolute();
    left: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }

  &::after {
    .absolute();
    right: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;

    border: none;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.page-header__logo {
  display: block;

  padding-top: 12px;
  padding-bottom: 16px;
}
