.page-promo {
  margin-bottom: 20px;

  text-align: center;
}

.page-promo__title-wrapper {
  padding-top: 27px;
  padding-bottom: 168px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-promo__heading {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  color: @color-font-second;
  font-weight: 400;
  line-height: 36px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.page-promo__slogan {
  margin: 0;
  margin-bottom: 20px;

  line-height: 14px;
  color: @color-font-second;
  text-transform: uppercase;
}

.page-promo__image-wrapper {
  padding-top: 135px;
}

.page-promo__image-container {
  position: relative;
}

.page-promo__image {
  .absolute();
  bottom: 0;
  left: 20px;
}
