.programm-selection {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.programm-selection__title {
  margin: 0;
  margin-bottom: 39px;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    margin-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;

    font-size: 20px;
    line-height: 30px;
  }
}
