.promo {
  margin-bottom: 20px;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-top: 36px;
  }
}

.promo__title-wrapper {
  padding-top: 27px;
  padding-bottom: 168px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding: 0;

    background-image: none;
  }
}

.promo__heading {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  color: @color-font-second;
  font-weight: 400;
  line-height: 36px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;

    font-size: 60px;
    color: @color-font-main;
    line-height: 60px;
    text-shadow: none;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 20px;

  line-height: 14px;
  color: @color-font-second;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;

    line-height: 20px;
    font-size: 20px;
    color: @color-font-main;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__image-wrapper {
  padding-top: 135px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.promo__image-container {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 182px;
  }
}

.promo__image {
  .absolute();
  bottom: 47px;
  left: calc(100% - 280px);

  width: 280px;
  height: 271px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;

    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: -300px;
    left: 450px;

    width: 552px;
    height: 499px;
  }
}

.promo__title-container {
  @media (min-width: @tablet-width) {
    padding-right: 207px;
    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 550px;
    padding-left: 80px;
  }
}

.promo__link {
  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.6);

    background-color: #5eaa2f;
    border: 1px solid #000000;
  }

  @media (min-width: @tablet-width) {
    min-width: 245px;
    max-width: 30%;
    margin-left: 83px;
    padding: 15px 25px;
  }

  @media (min-width: @tablet-width) {
    max-width: 20%;
    margin-left: 80px;
  }
}
