.related-products__heading {
  position: relative;

  margin: 0;
  padding-bottom: 35px;

  font-weight: normal;
  font-size: 24px;
  line-height: 24px;

  border-bottom: 1px solid @special-light-grey;

  &::after {
    .absolute();
    top: 16px;
    right: 0;
    width: 45px;
    height: 2px;
    background-color: @light-green-color;
  }
}
