.related-product {
  padding-top: 13px;
  padding-bottom: 18px;

  border-bottom: 1px solid @special-grey;

  &:first-of-type {
    border-top: 1px solid @special-grey;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;

    padding-top: 26px;
    padding-right: 37px;
    padding-bottom: 28px;
    padding-left: 38px;

    border-right: 1px solid @special-grey;
    border-left: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 286px 244px;
    grid-column-gap: 40px;

    padding-top: 11px;
    padding-right: 0;
    padding-bottom: 21px;
    padding-left: 0;

    border: none;
    border-bottom: 1px solid @special-grey;
  }
}

.related-product__title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 20px;
    line-height: 20px;
  }
}

.related-product__parameters {
  margin: 0;
}

.related-product__parameter-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-bottom: 15px;

  font-family: @font-second;
  line-height: 14px;
  color: @special-dark-grey;
  text-transform: lowercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 16px;
    line-height: 20px;
  }
}

.related-product__link {
  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.6);

    background-color: #5eaa2f;
  }

  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 1;
  }
}
