.site-list {
  .list-reset();
  color: @color-font-main;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;

    color: @color-font-second;
    font-size: 20px;
    line-height: 30px;

    &--inner {
      color: @color-font-main;
    }
  }
}

.site-list__item {
  position: relative;

  padding-top: 22px;
  padding-bottom: 24px;

  text-align: center;

  &::before {
    .absolute();
    left: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }

  &::after {
    .absolute();
    right: 50%;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 16px;

    border: none;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

.site-list__link {
  .link-reset();
  color: inherit;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__link--current {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      .absolute();
      left: 0;
      bottom: -10px;

      width: 100%;
      height: 2px;
      background-color: @light-green-color;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      background-color: @color-main;
    }
  }
}

.site-list--inner .site-list__link--current {
  @media (min-width: @desktop-width) {
    &::after {
      background-color: @light-green-color;
    }
  }
}
