html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  overflow-x: hidden;

  font-size: 14px;
  line-height: 18px;
  font-family: @font-main;
  color: @color-font-main;

  background-color: @color-main;
}

img {
  max-width: 100%;
  height: auto;
}
