@black-color: #000000;
@white-color: #ffffff;

@font-main: "Oswald", arial, sans-serif;
@font-second: arial, sans-serif;

@color-main: @white-color;

@color-font-main: @black-color;
@color-font-second: @white-color;
